# === RAILWAY MYSQL DATABASE CONFIGURATION ===
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=SxHfFgshgbMbdKXjRtHhFArktJuThXJfS
DB_NAME=railway
DB_PORT=3306

# URL completa de conexión (se construye automáticamente)
# DATABASE_URL=mysql+pymysql://root:SxHfFgshgbMbdKXjRtHhFArktJuThXJfS@mysql.railway.internal:3306/railway

# === CONFIGURACIÓN DE PRODUCCIÓN ===
ENVIRONMENT=production
APP_NAME="Sistema de Reconocimiento Facial"
APP_VERSION=1.0.0
DEBUG=false

# === CONFIGURACIÓN DE ARCHIVOS ===
MAX_FILE_SIZE_MB=10
ALLOWED_EXTENSIONS=jpg,jpeg,png,bmp
MAX_IMAGES_PER_USER=5

# === CONFIGURACIÓN DE ML ===
ML_MODEL_VERSION=1.0
EIGENFACES_COMPONENTS=150
LBP_RADIUS=2
LBP_POINTS=16
CONFIDENCE_THRESHOLD=70.0

# === CONFIGURACIÓN DE SEGURIDAD ===
SECRET_KEY=railway-production-secret-key-change-this-in-real-production
ALERT_LOG_RETENTION_DAYS=90
ALERT_SYSTEM_ENABLED=true
AUTHORITY_NOTIFICATION=simulate

# === CONFIGURACIÓN DE LOGGING ===
LOG_LEVEL=INFO
LOG_FILE=/app/storage/logs/app.log

# === CONFIGURACIÓN DE RAILWAY ===
# El puerto se configura automáticamente por Railway
# PORT=$PORT (se configura como variable de entorno en Railway)

# === RUTAS DE ALMACENAMIENTO ===
STORAGE_BASE_PATH=/app/storage
UPLOAD_DIR=/app/storage/images
MODEL_DIR=/app/storage/models
TEMP_DIR=/app/storage/temp
EMBEDDINGS_DIR=/app/storage/embeddings
LOGS_DIR=/app/storage/logs

# === CONFIGURACIÓN DE RENDIMIENTO ===
# Pool de conexiones DB optimizado para Railway
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=300
DB_POOL_PRE_PING=true

# === CONFIGURACIÓN DE CORS ===
# Añadir dominios permitidos separados por comas
ALLOWED_ORIGINS=https://tu-frontend-app.railway.app,https://tu-dominio.com

# === CONFIGURACIÓN DE ML OPTIMIZADA ===
# Configuración optimizada para recursos limitados de Railway
ML_CACHE_ENABLED=true
ML_ASYNC_PROCESSING=true
ML_BATCH_SIZE=4

# === CONFIGURACIÓN DE MONITOREO ===
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true

# === CONFIGURACIÓN DE BACKUP ===
AUTO_BACKUP_ENABLED=false
BACKUP_RETENTION_DAYS=7